WARNING:tensorflow:From /gpfs/alpine/syb105/proj-shared/Personal/jmerlet/envs/conda/rhea/rhea_base/lib/python3.6/site-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-11-12 16:28:36.442237: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2020-11-12 16:28:36.455478: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1999920000 Hz
2020-11-12 16:28:36.458979: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x28a63040 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-12 16:28:36.459070: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-12 16:28:36.480800: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /gpfs/alpine/syb105/proj-shared/Personal/jmerlet/envs/R/rhea/R-4.0.1/lib:/usr/local/lib64:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64/jre/lib/amd64/server:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-4.8.5/texinfo-6.5-jui6zeu4vtcfc5jqmxa7noy267sqqigo/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-4.8.5/curl-7.63.0-dtahurrxzdogoldeave6snuesban4qwd/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-4.8.5/pcre-8.42-vwvgnbnsryov35prfpkldq4nrfqnstz2/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/xz-5.2.4-r5zk4pdsvhkaulg54by23kpuguwjztz4/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/bzip2-1.0.6-sblgwnvettw7lulatucods66e4jwiaou/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/zlib-1.2.11-zmpo4zsxvsl4bpahtcf5oebupj4cigml/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/libiconv-1.15-waxuj2mgjea6zdfbnktmbdgvz67uc5bh/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/readline-7.0-567yjysxyv3fion4gzxcvhvjtml72wup/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/openmpi-3.1.4-bmn7or3eq2xi2sol4f7yvlpnwniut7yd/lib:/sw/rhea/gcc/8.4.0/lib64:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-4.8.5/cuda-10.0.130-y22r6scgqudbo4chffvdvwuuoxz5x56m/lib64:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-x86_64/lib
2020-11-12 16:28:36.480853: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-11-12 16:28:36.480897: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (rhea75): /proc/driver/nvidia/version does not exist
20 62952.3000000923
40 56780.9241305661
60 52348.3071496742
80 49089.6200378098
100 46619.222715099
120 44699.0365709728
140 43178.2295971732
160 41956.2929190377
180 40963.3448827608
200 40149.1968001886
220 39476.8726550193
240 38918.4378976059
260 38452.2946193543
280 38061.4588917792
300 37732.3763053626
320 37454.1198351229
340 37217.8164969502
360 37016.2297772312
380 36843.441214007
400 36694.5975540707
420 36565.7092848429
440 36453.4913065655
460 36355.2332885964
480 36268.6985590814
500 36192.0440084616
520 36123.751510394
540 36062.5710454115
560 36007.4735519079
580 35957.6116591616
600 35912.2870214287
620 35870.9231091289
640 35833.0426196242
660 35798.2487569913
680 35766.209847056
700 35736.6467182532
720 35709.3224420812
740 35684.0340090976
760 35660.6056470264
780 35638.8835448028
800 35618.731675282
820 35600.0285913637
840 35582.6648473051
860 35566.5409902136
880 35551.5660092808
900 35537.656099994
920 35524.7337902379
940 35512.7272817012
960 35501.5698925175
980 35491.1996109136
1000 35481.5587325964
1020 35472.5935577414
1040 35464.2541315016
1060 35456.4940115304
1080 35449.2700569304
1100 35442.5422307359
1120 35436.2734120709
1140 35430.429217078
1160 35424.9778262377
1180 35419.8898181225
1200 35415.1380092961
1220 35410.6973012649
1240 35406.5445333693
1260 35402.6583430267
1280 35399.0190331301
1300 35395.6084465153
1300	L old: -72795.198182; L new: -33628.334604; Difference (%): 0.538042
20 34771.9670754153
40 34713.3384815348
60 34669.7742591413
80 34637.4420736747
100 34613.1515893682
120 34594.5427797147
140 34579.9486560443
160 34568.2337188696
180 34558.6116862984
200 34550.5322906417
220 34543.6087813419
240 34537.5672479383
260 34532.2126523394
280 34527.4047124066
300 34523.0410759549
320 34519.0457624407
340 34515.3612560325
360 34511.9431002298
360	L old: -33628.334604; L new: -33178.769201; Difference (%): 0.013369
20 34289.5070841829
40 34269.5051916789
60 34255.4149850214
80 34245.1845755268
100 34237.3085656156
120 34230.9714179496
140 34225.7040896968
160 34221.2042157632
180 34217.2629600565
200 34213.7351801904
220 34210.5215050141
220	L old: -33178.769201; L new: -33044.627759; Difference (%): 0.004043
20 34151.5084649817
40 34144.9807572322
60 34140.4479291401
80 34136.8493516879
100 34133.7070245436
100	L old: -33044.627759; L new: -33007.609049; Difference (%): 0.001120
20 34124.5648238072
40 34120.8344176956
60 34117.9090847321
60	L old: -33007.609049; L new: -32988.598457; Difference (%): 0.000576
20 34112.1956447877
40 34109.0948457379
40	L old: -32988.598457; L new: -32975.187602; Difference (%): 0.000407
20 34104.356945989
40 34101.5145323259
40	L old: -32975.187602; L new: -32962.476052; Difference (%): 0.000385
20 34093.0720512408
40 34090.3832276398
40	L old: -32962.476052; L new: -32950.012665; Difference (%): 0.000378
20 34077.8035458692
40 34075.2383407766
40	L old: -32950.012665; L new: -32937.497200; Difference (%): 0.000380
20 34058.2229804035
40 34055.7634100306
40	L old: -32937.497200; L new: -32924.785009; Difference (%): 0.000386
20 34033.9775182004
40 34031.6130251058
40	L old: -32924.785009; L new: -32911.826684; Difference (%): 0.000394
20 34004.7162653908
40 34002.4290373989
40	L old: -32911.826684; L new: -32898.647582; Difference (%): 0.000400
20 33970.1686234825
40 33967.9264628919
40	L old: -32898.647582; L new: -32885.354542; Difference (%): 0.000404
20 33930.5666772394
40 33928.3350353455
40	L old: -32885.354542; L new: -32872.150769; Difference (%): 0.000402
20 33886.7581668967
40 33884.4959005047
40	L old: -32872.150769; L new: -32859.137541; Difference (%): 0.000396
20 33839.1472223565
40 33836.8318114554
40	L old: -32859.137541; L new: -32846.451183; Difference (%): 0.000386
20 33789.6920916534
40 33787.3112192805
40	L old: -32846.451183; L new: -32834.240190; Difference (%): 0.000372
20 33740.1827752667
40 33737.7486379451
40	L old: -32834.240190; L new: -32822.600037; Difference (%): 0.000355
20 33691.9032501168
40 33689.4417043008
40	L old: -32822.600037; L new: -32811.558680; Difference (%): 0.000336
20 33645.4886027057
40 33643.0284312655
40	L old: -32811.558680; L new: -32801.092746; Difference (%): 0.000319
20 60690.1602567775
40 54834.1907184861
60 50602.2724413953
80 47463.0272773532
100 45058.1637232468
120 43168.8969811684
140 41657.2079902884
160 40431.072793979
180 39426.3043763968
200 38596.6218575681
220 37907.5377114329
240 37332.6300794386
260 36851.2075569636
280 36446.7782039939
300 36106.0291631159
320 35818.1043598432
340 35574.1080903166
360 35366.718858243
380 35189.8748313714
400 35038.5243307547
420 34908.4662399335
440 34796.2067304995
460 34698.8368104377
480 34613.9337386055
500 34539.4804192634
520 34473.798886923
540 34415.4949905275
560 34363.4121246234
580 34316.5920292879
600 34274.2411951282
620 34235.7044518392
640 34200.4412062938
660 34168.0061958081
680 34138.0339295916
700 34110.2244688663
720 34084.3314637435
740 34060.1522030853
760 34037.5193709062
780 34016.2942269367
800 33996.3609925146
820 33977.6222348676
840 33959.9950981143
860 33943.4082396071
880 33927.7993558608
900 33913.1131997943
920 33899.300006844
940 33886.3142567654
960 33874.1137147647
980 33862.658698996
1000 33851.9115319906
1020 33841.83614033
1040 33832.3977747136
1060 33823.5628211053
1080 33815.2986854639
1100 33807.5737321607
1120 33800.3572612781
1140 33793.6195142426
1160 33787.3316966402
1180 33781.4660110274
1200 33775.9956934099
1220 33770.8950496494
1240 33766.1394868845
1260 33761.705538996
1280 33757.570884216
1300 33753.7143538947
1320 33750.1158687244
1340 33746.7561413526
1340	L old: -69481.541481; L new: -31794.303421; Difference (%): 0.542406
20 33055.5298640204
40 33008.9975138692
60 32976.2471570841
80 32950.6917855855
100 32930.332960061
120 32913.8122936341
140 32900.1785457842
160 32888.7494855482
180 32879.0259117056
200 32870.6392940708
220 32863.3156585649
240 32856.849581821
260 32851.0854591741
280 32845.9040505026
300 32841.2128167686
320 32836.9389622858
340 32833.0244088261
360 32829.4221549838
380 32826.0936295801
400 32823.0067596849
400	L old: -31794.303421; L new: -31403.373485; Difference (%): 0.012296
20 32593.3540996288
40 32583.5030482349
60 32577.2103033051
80 32572.4961087322
100 32568.636974613
120 32565.3137157024
140 32562.359602912
140	L old: -31403.373485; L new: -31333.447334; Difference (%): 0.002227
20 32416.0577990588
40 32409.9979036933
60 32406.1151703512
80 32403.0617301149
80	L old: -31333.447334; L new: -31292.904050; Difference (%): 0.001294
20 32269.4324299145
40 32264.7095676735
60 32261.546593254
60	L old: -31292.904050; L new: -31261.483459; Difference (%): 0.001004
20 32131.6198667966
40 32126.9453035641
60 32123.7983688294
60	L old: -31261.483459; L new: -31232.406093; Difference (%): 0.000930
20 32001.2346020077
40 31995.9749304748
60 31992.0956602366
80 31988.8286197897
100 31985.9431298983
100	L old: -31232.406093; L new: -31198.219382; Difference (%): 0.001095
20 31878.5266760859
40 31874.0579473734
60 31870.440152821
80 31867.1706418718
100 31864.1264235728
100	L old: -31198.219382; L new: -31171.017284; Difference (%): 0.000872
20 31782.4641549796
40 31778.7636904128
60 31775.6905037633
60	L old: -31171.017284; L new: -31155.352807; Difference (%): 0.000503
20 31714.9378202569
40 31711.5606214228
60 31708.6340596971
60	L old: -31155.352807; L new: -31142.313369; Difference (%): 0.000419
20 31662.7019737107
40 31659.5630801933
40	L old: -31142.313369; L new: -31134.031082; Difference (%): 0.000266
20 31627.2352258788
40 31624.228743542
40	L old: -31134.031082; L new: -31126.367730; Difference (%): 0.000246
20 31598.6667866197
40 31595.6987374821
40	L old: -31126.367730; L new: -31118.749136; Difference (%): 0.000245
20 31573.6389782657
40 31570.6019076225
40	L old: -31118.749136; L new: -31110.423517; Difference (%): 0.000268
20 31548.5046573659
40 31545.241350065
60 31542.4811410932
60	L old: -31110.423517; L new: -31096.670252; Difference (%): 0.000442
20 31509.6580679012
40 31505.8660481695
60 31502.9379701739
60	L old: -31096.670252; L new: -31080.040377; Difference (%): 0.000535
20 31459.7686383787
40 31455.7875977593
60 31452.7051501664
60	L old: -31080.040377; L new: -31063.670541; Difference (%): 0.000527
20 31407.5984681739
40 31403.5369825729
60 31400.3525357192
80 31397.5201342746
80	L old: -31063.670541; L new: -31043.165730; Difference (%): 0.000660
20 31348.4568572065
40 31343.8793036588
60 31340.3593882841
80 31337.3359388267
80	L old: -31043.165730; L new: -31021.691276; Difference (%): 0.000692
20 31292.3438249974
40 31288.1828800284
60 31284.8256500486
80 31281.8434987239
80	L old: -31021.691276; L new: -31003.706969; Difference (%): 0.000580
20 157654.880315374
40 142818.348070141
60 132103.226289417
80 124159.53787385
100 118068.857309513
120 113274.100514137
140 109427.683867628
160 106301.309010314
180 103736.038328274
200 101616.194906496
220 99855.0126197512
240 98385.8620032486
260 97156.4813985053
280 96125.1827101976
300 95258.3227443067
320 94528.478033433
340 93913.0972379153
360 93393.5044799672
380 92954.149803152
400 92582.036709153
420 92266.2761309434
440 91997.7321300039
460 91768.7361769849
480 91572.8538727205
500 91404.69064719
520 91259.7290971669
540 91134.1920818143
560 91024.9269584685
580 90929.3072223361
600 90845.1489436024
620 90770.6396199121
640 90704.277667432
660 90644.820958813
680 90591.2432390919
700 90542.6972204441
720 90498.4834766035
740 90458.0242974964
760 90420.8418185604
780 90386.5397973765
800 90354.7885184523
820 90325.3123332573
840 90297.879443458
860 90272.2935641518
880 90248.3871589188
900 90226.0159805121
920 90205.0546899445
940 90185.3933551013
960 90166.9346689442
980 90149.5917448328
1000 90133.2863737097
1020 90117.9476480885
1040 90103.5108784356
1060 90089.9167328201
1080 90077.1105549149
1100 90065.0418168838
1120 90053.6636636279
1140 90042.9325390583
1160 90032.8079222057
1180 90023.2520712324
1200 90014.2297799121
1220 90005.7081164016
1220	L old: -183204.980173; L new: -85512.664529; Difference (%): 0.533241
20 89441.7025198553
40 89350.0131892468
60 89291.2858295473
80 89248.2974208305
100 89214.3411417339
120 89186.5013672177
140 89163.0496793632
160 89142.9823449209
180 89125.6094762196
200 89110.4180212434
220 89097.0071153228
240 89085.0566799618
260 89074.310809535
280 89064.5666581539
300 89055.6649488949
300	L old: -85512.664529; L new: -84710.024721; Difference (%): 0.009386
20 88763.4300074591
40 88729.630260487
60 88707.42595289
80 88690.9594694516
100 88677.7715832412
120 88666.6377208
140 88656.9261910375
160 88648.2772060517
160	L old: -84710.024721; L new: -84444.410543; Difference (%): 0.003136
20 88484.790164667
40 88464.125167165
60 88450.437785707
80 88439.9757819892
100 88431.3186516569
100	L old: -84444.410543; L new: -84295.075272; Difference (%): 0.001768
20 88286.2024588163
40 88270.0952486553
60 88259.2693119653
80 88250.890771422
80	L old: -84295.075272; L new: -84181.234952; Difference (%): 0.001350
20 88081.2291000349
40 88066.9945735769
60 88057.5096732499
80 88050.1410020067
80	L old: -84181.234952; L new: -84073.025830; Difference (%): 0.001285
20 87835.6120334579
40 87822.341858731
60 87813.975715391
60	L old: -84073.025830; L new: -83967.593700; Difference (%): 0.001254
20 87560.1865578716
40 87548.4105159417
60 87540.4954128155
60	L old: -83967.593700; L new: -83851.229901; Difference (%): 0.001386
20 87271.7145727157
40 87258.8483567943
60 87251.7290623304
60	L old: -83851.229901; L new: -83742.208184; Difference (%): 0.001300
20 87010.1936126357
40 86997.3476874232
60 86991.0930401185
60	L old: -83742.208184; L new: -83661.866607; Difference (%): 0.000959
20 86787.8419169777
40 86778.6703312344
60 86773.356780736
60	L old: -83661.866607; L new: -83603.979545; Difference (%): 0.000692
20 86595.8540473816
40 86588.920438444
40	L old: -83603.979545; L new: -83562.126494; Difference (%): 0.000501
20 86438.9227715262
40 86432.8539692598
40	L old: -83562.126494; L new: -83525.177173; Difference (%): 0.000442
20 86284.1906818411
40 86278.557322102
40	L old: -83525.177173; L new: -83493.119422; Difference (%): 0.000384
20 86137.1274488939
40 86131.8786166902
40	L old: -83493.119422; L new: -83465.501433; Difference (%): 0.000331
20 86000.6337276594
40 85995.7550917304
40	L old: -83465.501433; L new: -83441.967362; Difference (%): 0.000282
20 85877.0385578619
40 85872.5761220905
40	L old: -83441.967362; L new: -83422.183260; Difference (%): 0.000237
20 85767.3778685024
20	L old: -83422.183260; L new: -83411.716118; Difference (%): 0.000125
20 85696.0288109417
20	L old: -83411.716118; L new: -83402.224084; Difference (%): 0.000114
20 85632.2399907192
20	L old: -83402.224084; L new: -83394.332240; Difference (%): 0.000095
Warning message:
In FUN(...) : encountered negative size factor estimates
