WARNING:tensorflow:From /gpfs/alpine/syb105/proj-shared/Personal/jmerlet/envs/conda/rhea/rhea_base/lib/python3.6/site-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-11-12 17:54:50.842069: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2020-11-12 17:54:50.855562: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1999975000 Hz
2020-11-12 17:54:50.859160: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1c2c7800 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-12 17:54:50.859264: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-12 17:54:50.877613: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /gpfs/alpine/syb105/proj-shared/Personal/jmerlet/envs/R/rhea/R-4.0.1/lib:/usr/local/lib64:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64/jre/lib/amd64/server:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-4.8.5/texinfo-6.5-jui6zeu4vtcfc5jqmxa7noy267sqqigo/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-4.8.5/curl-7.63.0-dtahurrxzdogoldeave6snuesban4qwd/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-4.8.5/pcre-8.42-vwvgnbnsryov35prfpkldq4nrfqnstz2/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/xz-5.2.4-r5zk4pdsvhkaulg54by23kpuguwjztz4/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/bzip2-1.0.6-sblgwnvettw7lulatucods66e4jwiaou/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/zlib-1.2.11-zmpo4zsxvsl4bpahtcf5oebupj4cigml/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/libiconv-1.15-waxuj2mgjea6zdfbnktmbdgvz67uc5bh/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/readline-7.0-567yjysxyv3fion4gzxcvhvjtml72wup/lib:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-8.4.0/openmpi-3.1.4-bmn7or3eq2xi2sol4f7yvlpnwniut7yd/lib:/sw/rhea/gcc/8.4.0/lib64:/autofs/nccs-svm1_sw/rhea/.swci/0-core/opt/spack/20191017/linux-rhel7-x86_64/gcc-4.8.5/cuda-10.0.130-y22r6scgqudbo4chffvdvwuuoxz5x56m/lib64:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-x86_64/lib
2020-11-12 17:54:50.877668: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-11-12 17:54:50.877714: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (rhea406): /proc/driver/nvidia/version does not exist
20 235688.689370967
40 213972.450310313
60 198846.631530229
80 187902.007354749
100 179694.426457396
120 173374.271049072
140 168416.257105087
160 164471.366682813
180 161297.607126989
200 158721.82708656
220 156616.380492418
240 154884.611765677
260 153452.544489788
280 152262.401494546
300 151268.412806162
320 150434.035518327
340 149729.862172077
360 149132.100429047
380 148621.458971778
400 148182.292907475
420 147801.924562219
440 147470.091366752
460 147178.481802861
480 146920.358487855
500 146690.278868229
520 146483.8464483
540 146297.504849758
560 146128.37101568
580 145974.100271144
600 145832.777566415
620 145702.829922708
640 145582.956303649
660 145472.071621599
680 145369.262447656
700 145273.752034946
720 145184.872364399
740 145102.042293371
760 145024.752638709
780 144952.55319877
800 144885.04252728
820 144821.859929624
840 144762.679246223
860 144707.204012506
880 144655.163651275
900 144606.310433184
920 144560.417009716
940 144517.274359523
960 144476.690042888
980 144438.486720244
1000 144402.500842968
1020 144368.581443214
1040 144336.589086254
1060 144306.394964203
1080 144277.88002053
1100 144250.934142465
1120 144225.455421284
1140 144201.349479456
1160 144178.528854046
1180 144156.91243337
1200 144136.424941453
1220 144116.996469425
1240 144098.562044303
1260 144081.061236552
1280 144064.437801504
1300 144048.639350598
1320 144033.617052242
1340 144019.325357308
1340	L old: -286763.231328; L new: -139215.355989; Difference (%): 0.514529
20 142903.099099744
40 142777.706696568
60 142714.121475263
80 142670.179014698
100 142636.015138078
120 142607.895256285
140 142583.981752246
160 142563.158008657
180 142544.669832098
200 142527.978196802
220 142512.692198942
240 142498.531226975
240	L old: -139215.355989; L new: -138229.619544; Difference (%): 0.007081
20 142108.333922082
40 142061.625401182
60 142033.304101083
80 142012.024138551
100 141994.344520515
120 141978.90298751
140 141965.094273084
140	L old: -138229.619544; L new: -137859.450295; Difference (%): 0.002678
20 141701.786900035
40 141675.04029986
60 141659.319293649
80 141646.732935561
80	L old: -137859.450295; L new: -137682.392737; Difference (%): 0.001284
20 141416.487679049
40 141390.178848745
60 141373.754045643
80 141361.466217704
80	L old: -137682.392737; L new: -137545.297588; Difference (%): 0.000996
20 141165.617791688
40 141150.433878239
60 141139.082987845
60	L old: -137545.297588; L new: -137470.652509; Difference (%): 0.000543
20 140986.004408937
40 140972.559147684
40	L old: -137470.652509; L new: -137419.063851; Difference (%): 0.000375
20 140841.178876615
40 140822.534324496
60 140805.560431523
80 140788.982491175
100 140773.068833797
120 140757.730642563
140 140742.960750901
160 140728.717040985
180 140714.961468847
180	L old: -137419.063851; L new: -137246.684894; Difference (%): 0.001254
20 140491.354477646
40 140475.169673387
60 140461.607938119
60	L old: -137246.684894; L new: -137171.704281; Difference (%): 0.000546
20 140297.947714805
40 140283.106116248
60 140270.822226044
60	L old: -137171.704281; L new: -137095.956655; Difference (%): 0.000552
20 140113.697363833
40 140099.797388405
40	L old: -137095.956655; L new: -137029.491552; Difference (%): 0.000485
20 139937.330582442
40 139923.712878505
40	L old: -137029.491552; L new: -136951.165982; Difference (%): 0.000572
20 139726.172124067
40 139711.838915753
60 139701.973458124
60	L old: -136951.165982; L new: -136837.781137; Difference (%): 0.000828
20 139431.174917722
40 139415.213472922
60 139405.677034958
60	L old: -136837.781137; L new: -136703.148984; Difference (%): 0.000984
20 139075.436936318
40 139059.335554025
60 139049.520403871
60	L old: -136703.148984; L new: -136559.607815; Difference (%): 0.001050
20 138709.282280784
40 138694.190767586
60 138684.206508011
60	L old: -136559.607815; L new: -136427.840298; Difference (%): 0.000965
20 138387.349720919
40 138372.067928847
60 138362.526641519
60	L old: -136427.840298; L new: -136324.559109; Difference (%): 0.000757
20 138131.445770444
40 138115.885939643
60 138106.44784796
60	L old: -136324.559109; L new: -136248.192796; Difference (%): 0.000560
20 137951.673382033
40 137940.626420617
40	L old: -136248.192796; L new: -136214.206090; Difference (%): 0.000249
20 137859.87583383
20	L old: -136214.206090; L new: -136201.509707; Difference (%): 0.000093
20 254522.717927173
40 231212.847480725
60 214958.213595019
80 203240.076261898
100 194528.778469679
120 187879.162102206
140 182695.857631733
160 178590.233965568
180 175298.071731745
200 172635.735507589
220 170465.788208029
240 168686.155147173
260 167219.016427307
280 166003.28019732
300 164990.463351074
320 164141.864152947
340 163426.490754756
360 162819.474227364
380 162300.827507843
400 161854.469698396
420 161467.455077163
440 161129.552611026
460 160832.179170892
480 160568.94156219
500 160334.024177016
520 160122.996114829
540 159932.337152832
560 159759.198225652
580 159601.263785196
600 159456.641220948
620 159323.763458694
640 159201.306054531
660 159088.145953348
680 158983.333404574
700 158886.06408559
720 158795.649548021
740 158711.493431112
760 158633.073267744
780 158559.926574963
800 158491.639811798
820 158427.840553442
840 158368.19178421
860 158312.386875602
880 158260.145598888
900 158211.210972229
920 158165.346655489
940 158122.327233812
960 158081.933982019
980 158043.96870536
1000 158008.253132259
1020 157974.626133511
1040 157942.941356777
1060 157913.065325331
1080 157884.875895838
1100 157858.260974999
1120 157833.117432537
1140 157809.350174164
1160 157786.871340745
1180 157765.599614158
1200 157745.459611959
1220 157726.381360028
1240 157708.299825666
1260 157691.154505848
1280 157674.888646163
1300 157659.445288174
1300	L old: -303522.949887; L new: -151273.840715; Difference (%): 0.501607
20 157191.735093475
40 157091.575625055
60 157038.513388611
80 157004.611641003
100 156979.136656907
120 156957.733335943
140 156938.689128818
160 156921.306034707
180 156905.216457723
200 156890.193354328
200	L old: -151273.840715; L new: -150623.719481; Difference (%): 0.004298
20 156586.214157415
40 156550.672730871
60 156528.844033822
80 156512.321680406
100 156498.957426962
100	L old: -150623.719481; L new: -150354.931440; Difference (%): 0.001785
20 156071.410295825
40 156043.188257409
60 156026.218577612
80 156013.285982544
80	L old: -150354.931440; L new: -150129.112747; Difference (%): 0.001502
20 155489.090168282
40 155461.722044867
60 155445.321753093
80 155433.100327505
80	L old: -150129.112747; L new: -149907.900263; Difference (%): 0.001473
20 154851.359970842
40 154827.438155034
60 154812.412627141
60	L old: -149907.900263; L new: -149726.137582; Difference (%): 0.001212
20 154271.363396798
40 154249.104532339
60 154235.347387131
60	L old: -149726.137582; L new: -149577.384577; Difference (%): 0.000994
20 153770.824549266
40 153751.987963342
60 153740.370469955
60	L old: -149577.384577; L new: -149470.629499; Difference (%): 0.000714
20 153384.530220804
40 153369.959818963
40	L old: -149470.629499; L new: -149409.135152; Difference (%): 0.000411
20 153122.133269931
40 153109.977155686
40	L old: -149409.135152; L new: -149364.039881; Difference (%): 0.000302
20 152927.489670052
40 152916.980241651
40	L old: -149364.039881; L new: -149329.985474; Difference (%): 0.000228
20 152782.737674723
20	L old: -149329.985474; L new: -149311.585500; Difference (%): 0.000123
20 152690.173640086
20	L old: -149311.585500; L new: -149294.179741; Difference (%): 0.000117
20 152601.926412621
20	L old: -149294.179741; L new: -149278.305433; Difference (%): 0.000106
20 152524.155676583
20	L old: -149278.305433; L new: -149264.091664; Difference (%): 0.000095
Warning messages:
1: In FUN(...) : encountered negative size factor estimates
2: In FUN(...) : encountered negative size factor estimates
3: In FUN(...) : encountered negative size factor estimates
